<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Booking</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Header and Menu Section-->
    <header class="container">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a class="active" href="#">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!--Booking Section-->
    <main class="main-content container">
        <div class="booking-form">
            <h3>Booking Flights</h3>
            <div class="input-group">
                <label for="">Flying From</label>
                <input class="inp-style" type="text" name="" placeholder="Dhaka, Bangladesh">
            </div>
            <div class="input-group">
                <label for="">Flying To</label>
                <input class="inp-style" type="text" name="" placeholder="New York, United States">
            </div>
            <div class="inputs">
                <div class="input-group">
                    <label" for="">Departure</label>
                        <input class="inp-style" type="date" name="">
                </div>
                <div class="input-group">
                    <label for="">Return</label>
                    <input class="inp-style" type="date" name="">
                </div>
            </div>
            <div class="input-group f-class">
                <div>
                    <label for="">First Class ($150)</label>
                    <input id="first-class" class="inp-style inp-width" type="number" name="" value="0">
                </div>
                <div class="plus-minus-btn">
                    <button class="btn btn-primary btn-sm mr-0"
                        onclick="handleTicketChange(true, 'first-class')">+</button>
                    <button class="btn btn-primary btn-sm" onclick="handleTicketChange(false, 'first-class')">-</button>
                </div>
            </div>

            <div class="input-group f-class">
                <div>
                    <label for="">Economy ($100)</label>
                    <input id="economics" class="inp-style inp-width" type="number" name="" value="0">
                </div>
                <div class="plus-minus-btn">
                    <button class="btn btn-primary" onclick="handleTicketChange(true, 'economics')">+</button>
                    <button class="btn btn-primary" onclick="handleTicketChange(false, 'economics')">-</button>

                </div>
            </div>
            <div class="calculations">
                <div class="amount">
                    <div class="left">
                        <p>Subtotal</p>
                    </div>
                    <div class="right">
                        <p>$<span id="subtotal-value">00</span></p>
                    </div>
                </div>

                <div class="amount">
                    <div class="left">
                        <p>Charge 10% VAT</p>
                    </div>
                    <div class="right">
                        <p>$<span id="vat">00</span></p>
                    </div>
                </div>
                <hr>
                <div class="amount">
                    <div class="left">
                        <h4>Total</h4>
                    </div>
                    <div class="right">
                        <p>$<span id="total">00</span></p>
                    </div>
                </div>
            </div>
            <button onclick="handleModal(true)" class="btn-style">Book Now</button>
        </div>

        <div class="booking-content ">
            <h1>discover <br> around the world</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicingelit. Provident voluptatibus quam fuga laborumalias
                veniam libero autem quasi maxime ullam vero nama imi dolor, architecto ab facilis eaque deserunt nobise
                voluptatibus quam</p>
        </div>

    </main>
    <section id="modal">
        <div class="modal-body">
            <img src="images/successful.png" class="center" alt="" />
            <h2>Payment Successful !</h2>
            <p>We are delighted to inform you that we received your payments</p>
            <button onclick="handleModal(false)">Ok</button>
        </div>
        </div>
    </section>

    <!--Thank You-->

    <!--js code start here-->
    <script>

        //handling ticket change
        function handleTicketChange(isIncrement, ticketType) {
            let totalTicket = parseInt(document.getElementById(ticketType).value);

            if (isIncrement === true) {
                totalTicket++;
            } else if (isIncrement === false && totalTicket > 0) {
                totalTicket--;
            }

            document.getElementById(ticketType).value = totalTicket;
            calculateSubTotalCost();
            calculateTotalCost();
        }


        //calculating ticket price
        function calculateTicketPrice(ticketType) {
            const totalTicket = parseInt(document.getElementById(ticketType).value);
            let totalTicketPrice = 0;

            if (ticketType === 'first-class') {
                totalTicketPrice = totalTicket * 150;
            } else if (ticketType === 'economics') {
                totalTicketPrice = totalTicket * 100;
            }

            return totalTicketPrice;
        }


        //calculating sub total cost
        function calculateSubTotalCost() {
            const totalFirstClassTicketPrice = calculateTicketPrice('first-class');
            const totalEconomicsTicketPrice = calculateTicketPrice('economics');
            let subTotal = totalFirstClassTicketPrice + totalEconomicsTicketPrice;

            document.getElementById('subtotal-value').innerText = subTotal;
            return subTotal;

        }


        //calculating total cost
        function calculateTotalCost() {
            const subTotal = calculateSubTotalCost();
            const vat = subTotal * 0.1;

            document.getElementById('vat').innerText = vat;
            document.getElementById('total').innerText = subTotal + vat;
        }

        
        //handling modal
        function handleModal(showModal) {
            if(showModal === true) {
                document.getElementById('modal').style.display = "block";
            }else {
                document.getElementById('modal').style.display = "none";
            }
        }

    </script>
    <!--js code end here-->
</body>

</html>